.clients
	&-block
		margin: auto
		border: 1px solid #ccc
		border-radius: 5px
		margin-bottom: 33px
		width: 212px
		height: 130px
		text-align: center
		line-height: 180px
		&-middle
			.clients-block
				line-height: 210px
