.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	overflow-x: hidden
	&-slider
		min-height: auto
		max-width: 100%
		overflow-x: hidden
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.6)
		z-index: 0
	&-next
		background: $text-color-dark url(../img/main/bg-next.jpg) center no-repeat
		background-size: cover
	&-img
		position: relative
		min-width: 445px
		min-height: 354px
		&::before
			content: ''
			position: absolute
			height: 370px
			width: 370px
			border: 1px solid #fff
			z-index: -1
			border-radius: 50%
			left: 50%
			margin-left: -135px
		&::after
			content: ''
			position: absolute
			height: 50px
			width: 60px
			left: 85px
			top: 312px
			z-index: 3
			background: url(../img/main/rst.png) center no-repeat
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-top: 25px
			font-size: 28px
			font-weight: 300
			margin-bottom: 20px
		&__form
			line-height: 30px
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)
			width: 90%

.form
	display: flex
	justify-content: space-betwen
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-hight: 30px
		margin-bottom: 20px
		&__important
			display: block
			font-weight: 700
			text-transform: uppercase
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 51%
@media (max-width: 1199px) and (min-width: 992px)
	.main-img 
		margin-left: -100px
@media (max-width: 991px)
	.main-img 
		&::before
			left: 39%