@media (max-width: 991px)
	.feauters
		&-block
			justify-content: space-between
			flex-flow: row no-wrap
			flex-basis: 45%
	.production
		&-text
			margin-left: auto
			margin-right: auto
			max-width: 100%
			&__title
				text-align: center
				transform: translateX(0)
				padding-left: 0
				margin-left: 0
				margin-right: 0
				width: 100%
			&__descr
				text-align: center
				margin-bottom: 22px
	.line-height-2
		line-height: 2.4
	.header
		&-contacts
			&-numbers
				margin-right: 0
				display: block
			&__num
				font-size: 20px
				&:first-child
					border: none
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
@media (max-width: 767px)
	.margin-left-40
		margin-left: 20px
	.line-height-2
		line-height: 1
	.feauters-blocks
		flex-direction: column
	.header
		&-logo
			width: 120px
			border-radius: 4px
		&-contacts
			&-numbers
				margin-right: 0
				display: block
			&__num
				font-size: 16px
				&:first-child
					border: none

@media (max-width: 576px)
	.margin-left-40
		margin-left: 40px
	html
		overflow-x: hidden
	.item-menu
		top: 15px
	.header
		&-logo
			background: $active-color url(../img/mobile/mobile-logo.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
	.hidden-mobile
		display: none
	.header
		&-contacts
			&-numbers
				margin-right: 0
				display: block
			&__num
				font-size: 14px
				&:first-child
					border: none
			.btn
				padding: 0
			&__btn
				width: 35px
				height: 35px
				padding: 0px
				img
					margin: 0
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0px
				margin: 0
				width: 100%
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-right: auto
			margin-left: auto
			margin-bottom: 13px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.offer
		text-align: center
		&-form
			&__label
				font-size: 14px
		&-title
			font-size: 20px
			font-weight: 700
			&_small
				font-size: 16px
				font-weight: 300
		&__input
			padding: 21px 50px
	.production
		&-slider
			&_bottom
				margin-bottom: 15px
				img
					height: auto
					overflow-y: hidden
		
	.popup
		&-form
			padding: 10px
			&-header
				padding-right: 0
				font-size: 15px
				line-height: 1.4
			&__input
				display: block
				margin-right: auto
				margin-left: auto
				margin-bottom: 13px
	.wrapper
		margin-right: 0
@media (max-width: 462px)
	.overlay	
		.popup
			display: block
			&-close
				right: 5px
				top: -5px
@media (max-width: 400px)
	.overlay	
		.popup
			&-close
				right: 15px
				top: -5px			
@media (max-width: 385px)
	.overlay	
		.popup
			&-close
				right: 25px
				top: -5px	
@media (max-width: 365px)
	.overlay	
		.popup
			&-close
				right: 45px
				top: -5px	