.menu
	position: fixed
	left: 0
	top: 0
	width: 100% 
	text-align: center
	background: #373737
	z-index: 10
	&-anchor
		font-size: 12px 
		text-transform: uppercase
		line-height: 10px 
		display: inline-block 
		border-right: 1px dotted rgba(#fff, 0.2)  
		color: #fff
		height: 25px
		padding: 7px 1.5%	
		margin-top: 10px
		margin-bottom: 10px
.item-menu
	position: fixed
	display: block
	width: 35px
	height: 35px
	background-color: rgba(#fff, 0.6)
	top: 25px
	left: 10px
	z-index: 11
	border-radius: 50%
	span
		transition: all 0.5s
		position: absolute
		display: block
		height: 4px
		width: 26px
		top: 50%
		left: 50%
		margin-left: -13px
		margin-top: -2px
		background-color: rgba(black, 0.8)
		&::after
			transition: all 0.5s
			content: ''
			position: absolute
			display: block
			height: 4px
			width: 26px
			top: 50%
			left: 50%
			margin-left: -13px
			margin-top: 5px
			background-color: rgba(black, 0.8)
		&::before
			transition: all 0.5s
			content: ''
			position: absolute
			display: block
			height: 4px
			width: 26px
			top: 50%
			left: 50%
			margin-left: -13px
			margin-top: -9px
			background-color: rgba(black, 0.8)
	&_inactive
		span
			margin-top: -4px
			background-color: transparent
			&::before
				transform: rotate(135deg)
				margin-top: 0
			&::after
				transform: rotate(-135deg)
				margin-top: 0
.mobile-menu
	display: block !important
	position: fixed
	height: 100vh
	width: 100%
	opacity: 0.9
	padding-top: 10vh
	.menu-anchor
		padding: 20px
		display: block
		height: 6vh
		margin-top: 1vh
		&:hover
			background-color: $active-color
		