.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 14
	background-color: rgba(0,0,0,0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		display: flex
		flex-direction: column
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			font-weight: 300
			color: #fff
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			font-size: 21px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			color: #fff
			text-align: center
			line-height: 71px
		&-form
			background-color: #ccc
			background: url(../img/popup-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					display: block
					font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				padding-left: 18px
				width: 95%
				height: 56px
				margin-top: 17px
				border-radius: 5px
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-weight: 500
				line-height: 22px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
