.offer
	padding-top: 64px
	padding-bottom: 69px
	color: #fff
	background: grey url(../img/offer/offer.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		line-height: 35px
		&_small
			display: block
			font-size: 26px	
			margin-bottom: 20px
	&-form
		button
			margin-bottom: 9px
		&__label
			font-size: 20px		
			margin-bottom: 17px
			font-weight: 300
			display: block
	&__input
		text-align: center
		padding: 21px 120px
		border-radius: 5px
		margin-bottom: 12px
