.production
	padding:
		top: 87px
		bottom: 90px
	&-slider
		outline: false
		position: relative
		z-index: 2
		&_top
			margin-bottom: 15px
			img
				height: 430px
				overflow-y: hidden
		&_bottom
			padding-left: 25px
			padding-right: 25px
			img
				margin: 0 6px
				height: 100px
				overflow-y: hidden
	&-text
		max-width: 379px
		&__title
			padding-top: 20px
			padding-bottom: 20px
			position: relative
			color: #fff
			background-color: $active-color
			transform: translateX(-10%)
			margin-left: -10%
			margin-top: 19px
			margin-bottom: 28px
			padding-left: 21.2%
			width: 122%
			z-index: -1
			font-size: 28px
			font-weight: 300
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
